
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.registration-container {
    width: 600px;
    margin: 100px auto;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    gap: 10px;
}

h1 {
    text-align: center;
    color: #333; /* span both columns */
    grid-column: span 2; /* span both columns May need to adjust this, this was originally for form 1 */
}

.column {
    grid-column: span 1; /* span one column */
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input,select {
    padding: 2px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.form-1-label {
    margin-left:120px;
}

.form-1-input {
    width:60%;
    margin-left:120px;
}


.form-2-input {
    width:40%;
    margin-left:180px;
}

#manager-picker-input {
    margin-left: 220px;
}

button {
    width: 50%;
    margin-left:150px;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    grid-column: span 2; /* Again, this one may need to be adjusted, this was originally for form 1*/
}

button:hover {
    background-color: #2980b9;
}

.form-switch-button {
    margin-top:5px;
    background-color:rgb(5, 161, 68);
}

.form-switch-button:hover{
    background-color:#136d37;
}

.next-button{
    background-color: #3498db;
}

.next-button:hover {
    background-color: #2980b9;
}

p {
    margin-top: 20px;
    text-align: center;
}

.empty-highlight {
    border: 1px solid red;
}

#store-registration-container-3 {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.column {
    width: 40%;
    display:inline-block;
    vertical-align: top;
    
}

#left-column {
    margin-left:15%;
}

#new-manager-buttons-div {
    margin-top: 20px;
    text-align:center;
}

.new-manager-button {
    margin-left:25%;
}

#store-registration-container-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    /* width: 60%; */
    overflow:hidden;
}

.final-confirmation-div {
    /* width: 35%; */
    box-sizing: border-box;
    padding:20px;
    border: 1px solid #ccc;
}

#info-container {
    margin-bottom:20px;
}

#confirmation-store-edit-button {
    margin-left:25%;
}

.manager-edit-button {
    margin-left:25%;
}

#confirm-info-button {
    justify-self: center;
    grid-column: 1 / -1;
    margin-left:0px;
}
    